# Our.Umbraco.SearchSpellCheck

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet.yml
src/: Our.Umbraco.SearchSpellCheck.sln
src/Our.Umbraco.SearchSpellCheck/: Constants.cs  Our - Backup.Umbraco.SearchSpellCheck.csproj  Our.Umbraco.SearchSpellCheck.csproj  SpellCheckOptions.cs  Startup.cs  Suggestions.cs  app.config  packages.config
src/Our.Umbraco.SearchSpellCheck.Installer/: Our.Umbraco.SearchSpellCheck.Installer.csproj  PackageActions.cs  packages.config
src/Our.Umbraco.SearchSpellCheck.Installer/Properties/: AssemblyInfo.cs
src/Our.Umbraco.SearchSpellCheck/BackgroundTasks/: RebuildOnStartupTask.cs
src/Our.Umbraco.SearchSpellCheck/Composing/: BuildIndexOnPublishedEventComponent.cs  BuildIndexOnPublishedEventComposer.cs  IndexComponent.cs  IndexComposer.cs
src/Our.Umbraco.SearchSpellCheck/Indexing/: BackgroundIndexRebuilder.cs  SpellCheckIndex.cs  SpellCheckIndexCreator.cs  SpellCheckIndexFieldDefinitionCollection.cs  SpellCheckIndexOptions.cs  SpellCheckIndexPopulator.cs  SpellCheckIndexRebuilder.cs  SpellCheckValueSetBuilder.cs  SpellCheckValueSetBuilderV8.cs
src/Our.Umbraco.SearchSpellCheck/Interfaces/: ISuggestionService.cs
src/Our.Umbraco.SearchSpellCheck/Models/: Suggestion.cs
src/Our.Umbraco.SearchSpellCheck/NotificationHandlers/: BuildIndexOnPublishedHandler.cs  BuildIndexOnStartupHandler.cs
src/Our.Umbraco.SearchSpellCheck/Properties/: AssemblyInfo.cs
src/Our.Umbraco.SearchSpellCheck/RecurringTasks/: IndexRebuild.cs  SpellCheckIndexRebuild.cs
src/Our.Umbraco.SearchSpellCheck/Services/: SuggestionService.cs
src/Our.Umbraco.SearchSpellCheck/Startup/: IndexComponent.cs  IndexComposer.cs
