<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Product>Our.Umbraco.SearchSpellCheck</Product>
    <PackageId>Our.Umbraco.SearchSpellCheck</PackageId>
    <Title>Our.Umbraco.SearchSpellCheck</Title>
    <Description>A Lucene.Net-based spell checker for Umbraco v8.</Description>
    <PackageTags>umbraco, search, spell, check, examine, luncene, Rick, Butterfield</PackageTags>
    <RepositoryUrl>https://github.com/rickbutterfield/Our.Umbraco.SearchSpellCheck</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/rickbutterfield/Our.Umbraco.SearchSpellCheck</PackageProjectUrl>
    <Authors>Rick Butterfield</Authors>
    <Copyright>2021 Rick Butterfield</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Core" version="8.15.0" />
    <PackageReference Include="UmbracoCms.Web" version="8.15.0" />
    <PackageReference Include="Skybrud.Umbraco.GridData" version="3.0.1" />
    <PackageReference Include="Examine" version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Umbraco.Cms.Core" version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" version="9.0.0-rc002" />
    <PackageReference Include="Examine" version="2.0.0-beta.154" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BackgroundTasks\RebuildOnStartupTask.cs" />
    <Content Include="Constants.cs" />
    <Content Include="Indexing\BackgroundIndexRebuilder.cs" />
    <Content Include="Indexing\SpellCheckIndexCreator.cs" />
    <Content Include="Indexing\SpellCheckIndexPopulator.cs" />
    <Content Include="Indexing\SpellCheckValueSetBuilder.cs" />
    <Content Include="Properties\AssemblyInfo.cs" />
    <Content Include="Startup\IndexComponent.cs" />
    <Content Include="Startup\IndexComposer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <Content Include="Suggestions.cs" />
    <Content Include="Models\Suggestion.cs" />
  </ItemGroup>
</Project>